-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 29 2025 г., 11:37
-- Версия сервера: 5.7.39
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `SystemDocument`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_short` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `documents_list` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_frequency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_amount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `number`, `category_name`, `category_short`, `documents_list`, `payment_frequency`, `max_amount`) VALUES
(1, '5.2.1', 'Обучающиеся, ставшие пострадавшими в результате автомобильных аварий, аварий на водном транспорте, на железнодорожном транспорте', '..', 'Врачебное заключение, и (или) иных подтверждающих аварию документов', 'Одноразовая выплата, но не позднее 6 месяцев со дня произошедшего события', '25000.00'),
(2, '5.2.2', 'Обучающиеся потерявшие близкого родственника в связи со смертью: супруг, супруга, мать, отец, брат, сестра, опекун, ребенок', '..', 'Копия свидетельства о смерти, копии документов, подтверждающих родство', 'Одноразовая выплата, но не позднее 6 месяцев со дня произошедшего события', '25000.00'),
(3, '5.2.3', 'Обучающиеся, в связи с необходимостью проезда к месту постоянного жительства на территории Российской Федерации в экстренных случаях, в случае тяжелой болезни или смерти близкого родственника', '..', 'проездные документы, посадочные талоны, копия медицинской справки, копия свидетельства смерти, копия документа, подтверждающего родство, копии паспорта с пропиской', 'I раз, но не позднее 2 месяцев со дня произошедшего события', '25000.00'),
(4, '5.2.4', 'Обучающиеся, в связи с утратой или повреждением имущества в результате стихийного бедствия, пожара, кражи, аварий систем водоснабжения, отопления и других чрезвычайных обстоятельств, требующих значительных финансовых затрат', '..', 'документы, подтверждающие наступление чрезвычайных обстоятельств, копия акта, постановления, справка и иные подтверждающие документы', 'Одноразовая выплата, но не позднее б месяцев со дня произошедшего события', '25000.00'),
(5, '5.2.5', 'Дети-сироты, обучающиеся из числа детеи-сирот и детей, оставшихся без 5.2.5 попечения родителей, обучающиеся потерявшие в период обучения обоих или единственного родителя', '..', 'копия справки с органов опеки и попечительства', '4 раза в учебный год', '10000.00'),
(6, '5.2.6', 'Обучающиеся, признанные в установленном порядке инвалидами 1, 2, 3 групп, инвалидами с детства, обучающиеся с ОВЗ', '..', 'Копия справки об инвалидности', '4 раза в учебный год', '10000.00'),
(7, '5.2.7', 'Обучающиеся, получающие (получившие) государственную социальную помощь', '..', 'согласно списка получателей государственной социальной помощи', '4 раза в учебный год', '10000.00'),
(8, '5.2.8', 'Обучающиеся, имеющие родителя-инвалида', '..', 'Копия удостоверения родителя-инвалида, документа подтверждающего родство, либо иных подтверждающих документов', '4 раза в учебный год', '10000.00'),
(9, '5.2.9', 'Обучающиеся, имеющие родителя-пенсионера по старости', '..', 'Копия удостоверения родителя-пенсионера по старости, документ подтверждающий родство', '4 раза в учебный год', '10000.00'),
(10, '5.2.10', 'Обучающиеся, подвергшиеся воздействию радиации вследствие катастрофы на Чернобыльской АЭС и иных радиационных катастроф, вследствие ядерных испытаний на Семипалатинском полигоне', '..', 'Копия удостоверения\r\nКопия справки', '4 раза в учебный год', '10000.00'),
(11, '5.2.11', 'Обучающиеся из многодетных семей', '..', 'Копия действующего удостоверения многодетной семьи\r\nДокумент, подтверждающий родство или иных документов', '4 раза в учебный год', '10000.00'),
(12, '5.2.12', 'Обучающиеся, имеющие детей', '..', 'Копия свидетельства о рождении ребенка', '4 раза в учебный год', '10000.00'),
(13, '5.2.13', 'Обучающиеся, имеющие детей, на приобретения инвентаря необходимого для воспитания ребёнка (коляски, кровати, стулья, ванны для купания и иное)', '..', 'Копия свидетельства о рождении ребенка\r\nОригиналы чеков, понесенных затрат на покупку необходимого инвентаря', '2 раза в учебный год', '25000.00'),
(14, '5.2.14', 'Обучающиеся, участники боевых действий, члены семей (брат, сестра, сын, дочь, мать, отец) участников боевых действий', '..', 'копия удостоверения участника боевых действия, документ подтверждающий родство', '4 раза в учебный год', '10000.00'),
(15, '5.2.15', 'Обучающиеся, члены неполных семей (в случае смерти одного из родителя и (или) в случае развода)', '..', 'Копия свидетельства о рождении\r\nКопия свидетельства о разводе\r\nКопия свидетельства о смерти, иные документы', '4 раза в учебный год', '10000.00'),
(16, '5.2.16', 'Обучающиеся, имеющие хронические заболевания, в том числе органов зрения', '..', 'справка из государственного медицинского учреждения, либо выписка из медицинской карты (срок давности не более 6 месяцев)', '4 раза в учебный год', '10000.00'),
(17, '5.2.17', 'Обучающиеся, не получающие государственные стипендии и проживающие в общежитии', '..', 'Оригинал справки о доходах за последние 3 месяца\r\nКопия договора\r\nКопии квитанции (чека) об оплате за проживание в общежитии за последние 3 месяца', '2 раза в учебный год', '25000.00'),
(18, '5.2.18', 'Обучающиеся, иностранные граждане, оформляющие полис добровольного медицинского страхования ДМС', '..', 'Копия договора об оказании платных медицинских услуг, оригиналы чеков, понесенных затраты на оформление полиса ДМС', '1 раз в учебный год', '25000.00'),
(19, '5.2.19', 'Обучающиеся члены студенческих семей, где оба супруга обучающиеся очной формы', '..', 'копия свидетельства о регистрации брака, оригиналы справок о доходах супругов за 3 месяца', '2 раза в учебный год', '10000.00'),
(20, '5.2.20', 'Не полные студенческие семьи, где один родитель - обучающийся воспитьгоает ребенка', '..', 'свидетельство о рождении ребенка, копия паспорта, копия свидетельства о расторжении брака', '4 раза в учебный год', '10000.00'),
(21, '5.2.21', 'Обучающиеся, находящиеся в отпуске по беременности и родам', '..', 'копия приказа о предоставлении отпуска по беременности и родам, медицинская справка', 'Разовая выплата по факту оформления отпуска по беременности и родам', '10000.00'),
(22, '5.2.22', 'Обучающиеся, находящиеся в отпуске по уходу за ребенком до достижения им возраста 1,5 и 3 лет', '...', 'копия приказа о предоставлении отпуска по уходу за ребенком, свидетельства о рождении', 'Единовременно', '10000.00'),
(23, '5.2.23', 'Обучающиеся, в течение 6 месяцев после рождения ребенка', '..', 'Копия свидетельства о рождении ребенка', 'Раз в семестр', '10000.00'),
(24, '5.2.24', 'Обучающиеся, в течение 6 месяцев после регистрации брака в органах ЗАГСа', '..', 'Копия свидетельства о регистрации брака', 'Разовая выплата по факту заключения брака', '10000.00'),
(25, '5.2.25', 'Обучающийся или его близкий родственник: супруг, супруга, мать, отец, брат, сестра, опекун, ребенок, в связи с необходимостью проведения лечения (за исключением ортодонтии, косметологических, пластических услуг)', '..', 'справка из медицинского учреждения (выписки из медицинской карты, договор об оказании платных медицинских услуг) или документы, подтверждающих затраты (оригиналы чеков), копии документов, подтверждающих родство', 'Одноразовая выплата, но не позднее 6 месяцев со дня произошедшего события (в тяжелых случаях, более 1 раза)', '25000.00'),
(26, '5.2.26', 'Обучающиеся, в связи с ухудшением материального положения в семье: потеря работы одного из родителей, признание близкого • родственника (супруг, супруга, мать, отец, брат, сестра, ребенок) инвалидом 1 и 2 группы', '..', 'справка о доходах всех членов семьи за последние 3 месяца, копии трудовой книжки, копии документов, подтверждающих родство и (или) иных документов, подтверждающих ухудшение материального положения', '1 раз в учебный год, но не позднее 2 месяцев со дня произошедшего события', '10000.00'),
(27, '5.2.27', 'Обучающиеся, в связи с возникновением дополнительных расходов (проезд к месту учебы, покупку сезонной одежды, обуви), если обучающийся является членом семьи, которой назначена государственная социальная помощь', '..', 'справки о назначении государственной социальной помощи, либо иного подтверждающего документа, проездные документы, посадочные талоны, копии документов, подтверждающих родство, оригиналы товарно-кассовых документов', '2 раза в учебный год, но не позднее 2 месяцев со дня произошедшего события', '25000.00'),
(28, '5.2.28', 'Обучающиеся, в связи с возникновением дополнительных расходов (проезд к месту учебы, покупку сезонной одежды, обуви), если обучающийся является членом неполной семьи', '..', 'копия паспорта родителя (семейное положение), проездные документы,посадочные талоны, копии документов подтверждающих родство\r\nОригиналы товарно-кассовых документов, копия свидетельства о расторжении брака, либо копия свидетельства о смерти', '2 раза в учебный год, но не позднее 2 месяцев со дня произошедшего события', '25000.00'),
(29, '5.2.29', 'Обучающиеся, в связи с возникновением дополнительных расходов (проезд к месту учебы, покупку сезонной одежды, обуви), если обучающийся является членом многодетной семьи', '..', 'копия действующего удостоверения или иного документа, проездные документы, посадочные талоны, копии документов подтверждающих родство, оригиналы товарно-кассовых документов', '2 раза в учебный год, но не позднее 2 месяцев со дня произошедшего события', '25000.00'),
(30, '5.2.30', 'Обучающиеся, в связи с возникновением дополнительных расходов (проезд к месту учебы, покупку сезонной одежды, обуви), если близкий родственник: мать, отец, опекун обучающегося, является пенсионером и (или) инвалидом 1 и 2 группы', '..', 'копия действующего удостоверения, проездные документы, посадочные талоны, копия документа, подтверждающего родство, оригиналы товарно кассовых документов, копия справки об инвалидности родителя', '2 раза в учебный год, но не позднее 2 месяцев со дня произошедшего события', '25000.00'),
(31, '5.2.31', 'Обучающиеся, находящиеся (оказавшиеся) в трудном материальном положении', '..', 'документ, подтверждающий трудное материальное положение, которое подтверждает ухудшение условий жизнедеятельности, и последствия которых он не может преодолеть самостоятельно', '1 раз, но не позднее 2 месяцев со дня произошедшего события', '10000.00');

-- --------------------------------------------------------

--
-- Структура таблицы `Directions`
--

CREATE TABLE `Directions` (
  `code` int(11) NOT NULL,
  `vsh_code` int(11) DEFAULT NULL,
  `direction_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` enum('Бакалавриат','Магистратура','Аспирантура') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Directions`
--

INSERT INTO `Directions` (`code`, `vsh_code`, `direction_name`, `level`, `notes`) VALUES
(1, 1, '09.03.01 Информатика и вычислительная техника', 'Бакалавриат', ''),
(2, 1, '09.03.04 Программная инженерия', 'Бакалавриат', ''),
(3, 1, '10.03.01 Информационная безопасность', 'Бакалавриат', ''),
(5, 2, '42.03.02 Журналистика', 'Бакалавриат', ''),
(6, 2, '45.03.01 Филология', 'Бакалавриат', ''),
(7, 2, '45.03.02 Лингвистика', 'Бакалавриат', ''),
(8, 2, '45.04.01 Филология', 'Магистратура', ''),
(9, 2, '46.04.01 История', 'Магистратура', ''),
(10, 2, 'Журналистика', 'Магистратура', ''),
(11, 3, '44.03.02 Психолого-педагогическое образование', 'Бакалавриат', ''),
(12, 3, '44.03.03 Специальное (дефектологическое) образование', 'Бакалавриат', ''),
(13, 3, '44.03.05 Педагогическое образование (с двумя профилями подготовки)', 'Бакалавриат', ''),
(14, 3, '39.03.02 Социальная работа', 'Бакалавриат', ''),
(15, 3, '39.04.02 Социальная работа', 'Магистратура', ''),
(16, 3, '44.04.02 Психолого-педагогическое образование', 'Магистратура', ''),
(17, 4, '49.03.01 Физическая культура', 'Бакалавриат', ''),
(18, 4, '49.04.03 Спорт', 'Магистратура', ''),
(19, 5, '05.03.06 Экология и природопользование', 'Бакалавриат', ''),
(20, 5, '43.03.02 Туризм', 'Бакалавриат', ''),
(21, 5, '43.04.01 Сервис', 'Магистратура', ''),
(22, 5, '05.04.06 Экология и природопользование', 'Магистратура', ''),
(23, 6, '38.03.01 Экономика', 'Бакалавриат', ''),
(24, 6, '38.03.02 Менеджмент', 'Бакалавриат', ''),
(25, 6, '38.04.01 Экономика', 'Магистратура', ''),
(26, 6, '38.04.04 Государственное и муниципальное управление', 'Магистратура', ''),
(27, 6, 'Менеджмент', 'Магистратура', ''),
(28, 7, '04.03.01 Химия', 'Бакалавриат', ''),
(29, 7, '21.03.01 Нефтегазовое дело', 'Бакалавриат', ''),
(30, 7, '21.04.01 Нефтегазовое дело', 'Магистратура', ''),
(31, 7, '04.04.01 Химия', 'Магистратура', ''),
(32, 8, '40.03.01 Юриспруденция', 'Бакалавриат', ''),
(33, 8, '40.04.01 Юриспруденция', 'Магистратура', ''),
(34, 9, '08.03.01 Строительство', 'Бакалавриат', ''),
(35, 9, '13.03.02 Электроэнергетика и электротехника', 'Бакалавриат', ''),
(36, 9, '20.03.01 Техносферная безопасность', 'Бакалавриат', ''),
(37, 9, '23.03.03 Эксплуатация транспортно-технологических машин и комплексов', 'Бакалавриат', ''),
(38, 9, '08.04.01 Строительство', 'Магистратура', ''),
(39, 9, '13.04.02 Электроэнергетика и электротехника', 'Магистратура', ''),
(40, 9, '20.04.01 Техносферная безопасность', 'Магистратура', '');

-- --------------------------------------------------------

--
-- Структура таблицы `Groups`
--

CREATE TABLE `Groups` (
  `id` int(11) NOT NULL,
  `direction_id` int(11) DEFAULT NULL,
  `group_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Groups`
--

INSERT INTO `Groups` (`id`, `direction_id`, `group_name`, `notes`, `updated_at`) VALUES
(1, 2, '1521б', '', '2025-04-29 05:44:57'),
(2, 1, '1121б', '', '2025-04-29 05:44:57'),
(3, 1, 'ИВТ31б', '', '2025-04-29 05:44:57'),
(4, 2, 'ПИ31б', '', '2025-04-29 05:44:57'),
(5, 3, 'ИБ31б', '', '2025-04-29 05:44:57'),
(6, 1, 'ИВТ41б', '', '2025-04-29 05:44:57'),
(7, 2, 'ПИ41б', '', '2025-04-29 05:44:57'),
(8, 3, 'ИБ41б', '', '2025-04-29 05:44:57'),
(9, 3, 'ИБ42б', '', '2025-04-29 05:44:57');

-- --------------------------------------------------------

--
-- Структура таблицы `Schools`
--

CREATE TABLE `Schools` (
  `code` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abbreviation` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Schools`
--

INSERT INTO `Schools` (`code`, `name`, `abbreviation`, `notes`) VALUES
(1, 'Инженерная школа цифровых технологий', 'ИЩЦТ', ''),
(2, 'Высшая школа гуманитарных наук', 'ВШГН', ''),
(3, 'Высшая психологическая-педагогическая школа', 'ВППШ', ''),
(4, 'Высшая школа физической культуры и спорта', 'ВШФКиС', ''),
(5, 'Высшая экологическая школа', 'ВЭШ', ''),
(6, 'Высшая школа цифровой экономики', 'ВШЦЭ', ''),
(7, 'Высшая нефтяная школа', 'ВНШ', ''),
(8, 'Высшая школа права', 'ВШП', ''),
(9, 'Политехническая школа', 'ПШ', '');

-- --------------------------------------------------------

--
-- Структура таблицы `Students`
--

CREATE TABLE `Students` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telegram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Students`
--

INSERT INTO `Students` (`id`, `group_id`, `full_name`, `phone`, `telegram`, `updated_at`) VALUES


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Directions`
--
ALTER TABLE `Directions`
  ADD PRIMARY KEY (`code`),
  ADD KEY `directions_ibfk_1` (`vsh_code`);

--
-- Индексы таблицы `Groups`
--
ALTER TABLE `Groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `groups_ibfk_1` (`direction_id`);

--
-- Индексы таблицы `Schools`
--
ALTER TABLE `Schools`
  ADD PRIMARY KEY (`code`);

--
-- Индексы таблицы `Students`
--
ALTER TABLE `Students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_id` (`group_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `Directions`
--
ALTER TABLE `Directions`
  MODIFY `code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `Groups`
--
ALTER TABLE `Groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `Schools`
--
ALTER TABLE `Schools`
  MODIFY `code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `Students`
--
ALTER TABLE `Students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=246;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Directions`
--
ALTER TABLE `Directions`
  ADD CONSTRAINT `directions_ibfk_1` FOREIGN KEY (`vsh_code`) REFERENCES `Schools` (`code`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Groups`
--
ALTER TABLE `Groups`
  ADD CONSTRAINT `groups_ibfk_1` FOREIGN KEY (`direction_id`) REFERENCES `Directions` (`code`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Students`
--
ALTER TABLE `Students`
  ADD CONSTRAINT `students_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `Groups` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
